# verdure-mcp

./: .dockerignore  Directory.Build.props  Directory.Packages.props  README.md  TOOL_CATEGORY_GUIDE.md  Verdure.ImageMcp.sln  Verdure.Mcp.sln  agents.md  test-send-message.ps1
docker/: Dockerfile  README.md  entrypoint.sh
docs/: CATEGORY_LOCALIZATION_ANALYSIS.md  CLAIMS_EXTENSIONS_IMPLEMENTATION.md  CLAIMS_PRINCIPAL_EXTENSIONS.md  DOCKER_VERSION_IMPLEMENTATION.md  IMAGE_STORAGE_IMPLEMENTATION.md  LOCALIZATION_FIX.md  LOCALIZATION_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  ROLE_IMPLEMENTATION_SUMMARY.md  ROLE_MAPPING_OPTIMIZATION.md  ROLE_PARSING.md  SIGNALR_DEVICE_HUB.md  TESTING.md
src/Verdure.ImageMcp.Domain/: Verdure.ImageMcp.Domain.csproj
src/Verdure.ImageMcp.Domain/Entities/: ApiToken.cs  ImageGenerationTask.cs
src/Verdure.ImageMcp.Domain/Enums/: ImageTaskStatus.cs
src/Verdure.ImageMcp.Infrastructure/: Verdure.ImageMcp.Infrastructure.csproj
src/Verdure.ImageMcp.Infrastructure/Data/: ImageMcpDbContext.cs
src/Verdure.ImageMcp.Infrastructure/Services/: EmailService.cs  ImageGenerationService.cs  TokenValidationService.cs
src/Verdure.ImageMcp.Server/: ImageMcpDbContextFactory.cs  Program.cs  Verdure.ImageMcp.Server.csproj  appsettings.Development.json  appsettings.json
src/Verdure.ImageMcp.Server/Filters/: BearerTokenAuthenticationMiddleware.cs
src/Verdure.ImageMcp.Server/Migrations/: 20251129055114_InitialCreate.Designer.cs  20251129055114_InitialCreate.cs  ImageMcpDbContextModelSnapshot.cs
src/Verdure.ImageMcp.Server/Settings/: AuthenticationSettings.cs
src/Verdure.ImageMcp.Server/Tools/: GenerateImageTool.cs  ImageGenerationBackgroundJob.cs
src/Verdure.Mcp.Domain/: Verdure.Mcp.Domain.csproj
src/Verdure.Mcp.Domain/Entities/: ApiToken.cs  Device.cs  DeviceBinding.cs  DeviceConnection.cs  ImageGenerationTask.cs  McpService.cs
src/Verdure.Mcp.Domain/Enums/: DeviceBindingStatus.cs  DeviceStatus.cs  ImageTaskStatus.cs
src/Verdure.Mcp.Infrastructure/: Verdure.Mcp.Infrastructure.csproj
src/Verdure.Mcp.Infrastructure/Data/: McpDbContext.cs
src/Verdure.Mcp.Infrastructure/Services/: DevicePushService.cs  EmailService.cs  ImageGenerationService.cs  TokenValidationService.cs
src/Verdure.Mcp.Server/: McpDbContextFactory.cs  Program.cs  Verdure.Mcp.Server.csproj  appsettings.Development.json  appsettings.json
src/Verdure.Mcp.Server/Endpoints/: ApiEndpoints.cs  DeviceEndpoints.cs  VersionEndpoint.cs
src/Verdure.Mcp.Server/Extensions/: AuthenticationExtensions.cs
src/Verdure.Mcp.Server/Filters/: BearerTokenAuthenticationMiddleware.cs
src/Verdure.Mcp.Server/Hubs/: DeviceHub.cs
src/Verdure.Mcp.Server/Migrations/: 20251129055114_InitialCreate.Designer.cs  20251129055114_InitialCreate.cs  20251129125620_AddMcpServiceAndTokenUpdates.Designer.cs  20251129125620_AddMcpServiceAndTokenUpdates.cs  20260116165947_AddDeviceAndSignalRSupport.Designer.cs  20260116165947_AddDeviceAndSignalRSupport.cs  McpDbContextModelSnapshot.cs
src/Verdure.Mcp.Server/Properties/: launchSettings.json
src/Verdure.Mcp.Server/Services/: DevicePushServiceImpl.cs  IImageStorageService.cs  ImageStorageService.cs  McpServiceService.cs  McpToolFilterService.cs
src/Verdure.Mcp.Server/Settings/: AuthenticationSettings.cs  ImageStorageSettings.cs
src/Verdure.Mcp.Server/Tools/: DebugTool.cs  EmailTool.cs  GenerateImageTool.cs  ImageGenerationBackgroundJob.cs
src/Verdure.Mcp.Server/Utils/: AssemblyExtensions.cs  VersionHelpers.cs
src/Verdure.Mcp.Server/wwwroot/: README.txt
src/Verdure.Mcp.Server/wwwroot/generated-images/: .gitignore  README.md
src/Verdure.Mcp.Shared/: Verdure.Mcp.Shared.csproj
src/Verdure.Mcp.Shared/Models/: Dtos.cs
src/Verdure.Mcp.Web/: App.razor  Program.cs  Verdure.Mcp.Web.csproj  _Imports.razor
src/Verdure.Mcp.Web/Components/: CreateTokenDialog.razor  CultureSelector.razor  QrCodeDialog.razor  ServiceFormDialog.razor
src/Verdure.Mcp.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Verdure.Mcp.Web/Icons/: VerdureIcons.cs
src/Verdure.Mcp.Web/Layout/: Footer.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor
src/Verdure.Mcp.Web/Pages/: Authentication.razor  Dashboard.razor  Index.razor  Logout.razor  Profile.razor  ServiceDetails.razor  Support.razor  Tokens.razor
src/Verdure.Mcp.Web/Pages/Admin/: Services.razor  Users.razor
src/Verdure.Mcp.Web/Properties/: launchSettings.json
src/Verdure.Mcp.Web/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.zh-CN.resx
src/Verdure.Mcp.Web/Services/: ClipboardService.cs  CustomAuthorizationMessageHandler.cs  KeycloakRoleClaimsPrincipalFactory.cs  McpServiceClient.cs  TokenServiceClient.cs
src/Verdure.Mcp.Web/Utils/: AssemblyExtensions.cs  VersionHelpers.cs
src/Verdure.Mcp.Web/wwwroot/: appsettings.json  index.html
src/Verdure.Mcp.Web/wwwroot/css/: app.css
src/Verdure.Mcp.Web/wwwroot/js/: culture.js  scroll-helper.js
