<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft AspNetCore packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <!-- Microsoft EntityFrameworkCore packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <!-- Model Context Protocol packages -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.1-preview.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />
    <!-- Azure OpenAI -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Email - MailKit is the most modern and recommended library for .NET -->
    <PackageVersion Include="MailKit" Version="4.9.0" />
    <!-- Background Jobs - Hangfire -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.22" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <!-- Other packages -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
    <!-- Blazor WASM packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>