<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Verdure MCP Server</Product>
    <UserSecretsId>verdure-mcp-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.Mcp.Domain\Verdure.Mcp.Domain.csproj" />
    <ProjectReference Include="..\Verdure.Mcp.Infrastructure\Verdure.Mcp.Infrastructure.csproj" />
    <ProjectReference Include="..\Verdure.Mcp.Shared\Verdure.Mcp.Shared.csproj" />
    <ProjectReference Include="..\Verdure.Mcp.Web\Verdure.Mcp.Web.csproj" />
  </ItemGroup>

</Project>
