<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Verdure Image MCP Infrastructure</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.ImageMcp.Domain\Verdure.ImageMcp.Domain.csproj" />
  </ItemGroup>

</Project>
